<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavItemDetailActivity">
    <include android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/content_home_1" />
    <include android:layout_gravity="end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/customdrawer1" />

</androidx.drawerlayout.widget.DrawerLayout>