<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">
    <include android:id="@+id/include2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/custom_toolbar_1"/>
    <ScrollView
        android:layout_below="@+id/include2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:id="@+id/SliderDots"
                android:layout_below="@+id/viewPager"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAllCaps="true"
                    android:id="@+id/title_txt"
                    android:textSize="@dimen/_20sdp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xl_pizza" />
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="34dp"
                                android:fontFamily="@font/segoe_ui_bold"
                                android:textColor="@color/colorGreen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$" />
                            <TextView
                                android:id="@+id/amount_txt"
                                android:textSize="34dp"
                                android:fontFamily="@font/segoe_ui_bold"
                                android:textColor="@color/colorGreen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="55" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="@font/segoe_ui_bold"
                            android:textSize="18dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30/" />
                            <TextView
                                android:id="@+id/participant_out_txt"
                                android:fontFamily="@font/segoe_ui_bold"
                                android:textSize="18dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="14dp"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time Remaining" />
                        <TextView
                            android:id="@+id/count_down_txt"
                            android:textSize="25dp"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="02:15:34" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pizza_hut" />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">
                    <TextView
                        android:textSize="25dp"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pizza Hut" />
                    <TextView
                        android:textSize="12dp"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loving_it" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <com.codesgood.views.JustifiedTextView
                    android:textSize="12sp"
                    android:fontFamily="@font/seguisb"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/description_txt"
                    android:textAllCaps="true"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text1" />
                <com.codesgood.views.JustifiedTextView
                    android:visibility="gone"
                    android:textSize="16dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About This Giveway" />
                <com.codesgood.views.JustifiedTextView
                    android:visibility="gone"
                    android:textSize="12sp"
                    android:fontFamily="@font/seguisb"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text1" />
                <com.codesgood.views.JustifiedTextView
                    android:textSize="16dp"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="10dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Better to know" />
                <com.codesgood.views.JustifiedTextView
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:fontFamily="@font/seguisb"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text1" />
                <com.codesgood.views.JustifiedTextView
                    android:textSize="16dp"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="10dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About" />
                <com.codesgood.views.JustifiedTextView
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="10dp"
                    android:fontFamily="@font/seguisb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text1" />
                <com.codesgood.views.JustifiedTextView
                    android:textSize="16dp"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="10dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Our Location" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/our_location"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shapelogin"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/_222sdp"
        android:layout_height="@dimen/_35sdp"
        android:orientation="vertical">
        <Button android:textSize="@dimen/_14sdp"
            android:id="@+id/user_participant_btn"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textColor="@color/colorWhite"
            android:padding="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PARTICIPATE"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/segoe_ui_bold"
            android:textAllCaps="false"  />
    </LinearLayout>
</RelativeLayout>