<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/segoe_ui_regular"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/series_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="POINTS"
        android:layout_alignParentLeft="true" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_toRightOf="@+id/series_text"
        android:id="@+id/contest_profile_image"
        android:layout_width="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/pizza"
        />
    <TextView
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/contest_name_1"
        android:fontFamily="@font/segoe_ui_bold"
        android:text="Contest Holder"
        android:layout_toRightOf="@+id/contest_profile_image"/>
    <TextView
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/segoe_ui_regular"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/contest_name_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="POINTS"
        android:layout_alignParentRight="true" />
</RelativeLayout>